.hero {
    display: flex;
    /* font-family: "neue-haas-grotesk-display", sans-serif; */
    justify-content: space-between;
    align-items: center;
    padding: 4rem 3rem;
    background-color: #0a0a0a;
    color: white;
  }
  
  .hero-left {
    flex: 1;
    max-width: 50%;
    margin-left: 1rem;
  }
  
  .hero-left h1 {
    font-family:"neue-haas-grotesk-display", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: start;
    color: var(--primary-color);
    font-size: var(--font-h1);
    margin-bottom: 1rem;
    line-height: 3rem;
  }
  
  .hero-left h3 {
    font-size: var(--font-h3);
    margin-bottom: 1rem;
  }
  
  .hero-left p {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: start;
    color: var(--secondary-color);
    font-size: var(--font-p);
    margin-bottom: 2rem;
  }
  
  .hero-buttons .btn {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    background-color: var(--button2-color);
    border: none;
    text-decoration: none;
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    margin-right: 1rem;
    border-radius: var(--border-radius-small);
    cursor: pointer;
  }
  
  .hero-buttons .btn:hover {
    background-color: var(--accent-color);
  }
  .hero-buttons .btn2 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    background-color: var(--button2-color);
    border: none;
    text-decoration: none;
    color: white;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    margin-right: 1rem;
    border-radius: var(--border-radius-small);
    cursor: pointer;
  }
  
  .hero-buttons .btn2:hover {
    background-color: var(--accent-color);
  }
  
  .happy-customers {
    display: flex;
    /* gap: 1rem; */
    align-items: center;
    margin-top: 2rem; /* Space between buttons and customer images */
    justify-content: center;
    position: relative;
  }
  .happy-customers-container {
    display: flex;
    align-items: center; /* Center the images vertically with text */
    justify-content: flex-start; /* Align items to the left (you can adjust to `center` if needed) */
      
}
  
  .customer-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 2rem;
    overflow: hidden;
    border: 2px solid #fff;
    position: absolute; /* Position them absolutely inside the container */
  z-index: 1; /* To control stacking order */
  }
  .customer-image:nth-child(1) {
    left: 0; /* First image on the left */
  }
  
  .customer-image:nth-child(2) {
    left: 30px; /* Second image slightly to the right */
  }
  
  .customer-image:nth-child(3) {
    left: 60px; /* Third image even further right */
  }
  
  .customer-image:nth-child(4) {
    left: 90px; /* Fourth image furthest right */
  }
  
  .customer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


.happy-customers-text {
    text-align: start;
    font-size: var(--font-p);
    font-weight: bold;
    margin-top: 1.5rem;
    margin-right: 6rem;
    border: none;
    color: white;
    z-index: 2;
  }
  .hero-right {
    position: relative;
    flex: 1;
    margin-left: 2rem;
  }
  
  .hero-right img {
    width: 100%;
    max-width: 460px;
    height: 500px;
    margin-left: 2rem;
    object-fit: cover;
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow-dark);

  }
  
  .social-media-box {
    position: absolute;
    bottom: -6%;
    right: 26%;
    display: flex;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent box */
    padding: 1rem;
    border-radius: var(--border-radius-medium);
    z-index: 10;
  }
  
  .social-icon {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0.5rem;
    background-color: var(--button2-color);
    border-radius: 50%;
  }
  
  .social-icon:hover {
    background-color: var(--accent-color);
  }
  
  @media (max-width: 1200px) {
    .happy-customers {
    margin-top: 2rem; /* Space between buttons and customer images */
  }
.happy-customers-text{
    font-size: 0.75rem;
    margin-top: 1rem;
    margin-right: -1rem;
    opacity: 80%;
}
  
  .customer-image {
    opacity: 80%;
    width: 40px;
    height: 40px;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
  
  }
  @media (max-width: 820px) {
    .hero-right img{
        width: 100%;
        max-width: 460px;
        height: 460px;
    }

    .hero-left h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      
      
      .hero-left p {
        font-size: 1rem;
        margin-bottom: 2rem;
      }
      
      .hero-buttons .btn {
        padding: 0.75rem 1rem;
        font-size: var(--font-button);
        border-radius: var(--border-radius-medium);
      }
      .hero-buttons .btn2 {
        padding: 0.75rem 1rem;
        font-size: var(--font-button);
        border-radius: var(--border-radius-medium);
      }
      
    .happy-customers {
    margin-top: 2rem; /* Space between buttons and customer images */
  }
.happy-customers-text{
    font-size: 0.75rem;
    margin-top: 1rem;
    margin-right: -3rem;
    opacity: 80%;
}
  
  .customer-image {
    opacity: 80%;
    width: 30px;
    height: 30px;
    margin-left: 1rem;
  }
  .customer-image:nth-child(1) {
    left: 0; /* First image on the left */
  }
  
  .customer-image:nth-child(2) {
    left: 20px; /* Second image slightly to the right */
  }
  
  .customer-image:nth-child(3) {
    left: 40px; /* Third image even further right */
  }
  
  .customer-image:nth-child(4) {
    left: 60px; /* Fourth image furthest right */
  }
  }

  @media (max-width: 768px) {
    
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 4rem 2rem;
   
  }
  .hero-left{
    margin-top: 1rem;
  }
  .hero-right img {
    width: 100%;
    max-width: 460px;
    height: 400px;
    object-fit: cover;
   box-shadow: var(--box-shadow-dark);
   margin-left: 1rem;
  }
  
  .social-media-box {
    position: absolute;
    bottom: -6%;
    right: 26%;
    display: flex;
    gap: 1rem;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent box */
    padding: 1rem;
    border-radius: var(--border-radius-medium);
    z-index: 10;
  }
  
  .social-icon {
    font-size: 1rem;
    padding: 0.25rem;

  }
  .hero-left h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  
  .hero-left p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .hero-buttons .btn {
    padding: 0.75rem 1rem;
   
  }
  
.happy-customers {
margin-top: 1rem; /* Space between buttons and customer images */
}
.happy-customers-text{
font-size: 0.75rem;
margin-top: 1rem;
margin-right: -3rem;
opacity: 80%;
}
  }

  @media (max-width: 450px) {
    
    .hero {
      position: relative;
      height: 100vh;
      background-image: url('../assets/hero1.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 4rem 0rem;
     
    }
    /* Adding a semi-transparent overlay */
    .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Adjust opacity: 0 is transparent, 1 is solid */
    z-index: 1;
  }
  /* Make sure text appears above the overlay */
    .hero-left{
      position: relative;
      z-index: 2;
      margin-top: -6rem;
      margin-left: 4rem;
    }
    .hero-left h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
      }
      
      
      .hero-left p {
        color: var(--primary-color);
        opacity: 70%;
        font-size: 1rem;
        margin-bottom: 2rem;
      }
      .hero-buttons .btn {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        margin-right: 1rem;
      }

      .hero-buttons .btn2 {
        display: none;
      }
      .happy-customers {
        margin-top: 1rem;
        }
        .customer-image {
            opacity: 80%;
            width: 30px;
            height: 30px;
            margin: 0rem;
          }
      
        .happy-customers-text{
        font-size: 0.75rem;
        margin-top: 2rem;
        margin-right: -9rem;
        opacity: 80%;
        }
   
    
    .social-media-box {
      position: absolute;
      display: grid;
      grid-template-rows: 1fr;
      padding: 0.5rem;
      gap: 1rem;
      background-color: transparent;
    }
    
    .social-icon {
      font-size: 1rem;
      padding: 1rem;
  
    } 
    /* hero right taken away */
    .hero-right img{
        display: none;
    }
    }

    @media (max-width: 414px) {
      .social-media-box{
        padding: 0.25rem;
      }
    }
      @media (max-width: 390px) {
        .social-media-box{
          padding-bottom: 1rem;
          padding-left: 1.25rem;
        }
      }