.offer {
    padding: 4rem 2rem;
    text-align: center;
    background-color: var(--background-color2);
  }
  
  .offer-text h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #283618;
  }
  
  .offer-text p {
    font-size: 1.1rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto 2rem;
  }
  
  .offer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin: 1rem 2rem;
    /* border: 2px solid var(--accent-color); */
    border-radius: var(--border-radius-medium);
    box-shadow: var(--box-shadow-medium);
    padding: 1rem;
  }
  
  .offer-image img {
    width: 440px;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
    opacity: 70%;
    
  }
  
  .offer-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
  }
  
  .offer-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.6s ease-in;
  }
  .offer-icon:hover {
    transform: scale(1.10);
  }
  
  .offer-icon {
    font-size: 2.4rem;
    color: var(--button1-color);
    border: 2px solid var(--accent-color);
    border-radius: var(--border-radius-medium);
    padding: 4px;
  }
 
  
  /* ðŸ“± Mobile Responsive */
  @media (max-width: 768px) {
    .offer-grid {
      grid-template-columns: 1fr 1fr 1fr;
      text-align: left;
      
    }
    
    .offer-image {
      order: -1; /* Move image to the top */ 
    }
    .offer-image img{
      width: auto;
      height: 300px;
      object-fit: cover;
    }
  }
  